<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="styles.css" rel="stylesheet" />
    <script src="app.js"></script>
    <title>Book App</title>
</head>

<body>
    <div id="wrapper">
        <header>
            <div id="page-banner">
                <h1 class="title">Bookdict</h1>
                <p>Book for people addicted to reading</p>
                <form id="search-book">
                    <input type="text" placeholder="Seach for Books..." />
                </form>
            </div>
        </header>
        <div id="book-list">
            <h2 class="title">Books to Read</h2>
            <ul>
                <li>
                    <span class="name">The Wise Man's Fears</span>
                    <span class="delete">delete</span>
                </li>
                <li>
                    <span class="name">Name of the Wind</span>
                    <span class="delete">delete</span>
                </li>
                <li>
                    <span class="name">Kafta on the Shore</span>
                    <span class="delete">delete</span>
                </li>
                <li>
                    <span class="name">The Master and the Margarita</span>
                </li>
            </ul>
        </div>
        <form id="add-book">
            <input type="text" placeholder="Add a book..." />
            <button>Add</button>
        </form>
    </div>

</body>

</html>